<!DOCTYPE html>
<html>
    <head>
        <title>Onscroll Image</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container {
                max-width: 1400px;
                padding: 0 50px;
                margin: auto;
            }
            .spacer {
                padding: 20vw;
            }
            .section_bg {
                background:#000;
                padding: 100px 0px 0 0;
                position: relative;
            }
            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0; bottom: 0; left: 0; right: 0;
                background: url(white-texture.png);
                background-repeat: repeat;
                opacity: 0.8;
            }
            .wrapper {
                display: flex;
                gap: 70px;
                justify-content: space-between;
                align-items: center;
                color: rgb(212, 212, 212) !important;
                font-size: 23px;
                line-height: 30px;
                
                letter-spacing: 1px;
                z-index: 2;
                position: relative;
            }
            .wrapper > div { flex-basis: 50%;}
            .wrapper > div > img{width: 100%;max-width: 70%;}
               </style>
               <!-- <style>
            .img_wrapper{
                position: relative;
                max-width: 28vw;
                overflow: visible;
                margin: auto;
                height: 100%;
            }
            .img_wrapper .img {
                background-image: url(img.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                /* position: relative; */
                position: absolute;
            }
            .space {
                /* width: 100%; */
                /* height: 100%; */
                padding: 13vw;
                /* animation: move 5s infinite; */
            }
            @keyframes move {
                from {padding: 15vw 13vw}
                to {padding: 17vw 13vw}
                }
        </style>  -->
    </head>
    <body>
        <section class="spacer"></section>
        <section class="section_bg">
            <div class="overlay"></div>
            <div class="container">
                <div class="wrapper">
                    <div>
                        <h2>Title</h2><br>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of lorem ipsum.</p>
                    </div>
                    <div style="overflow: hidden;margin-bottom: -100px;">
                        <!-- <div class="img_wrapper">
                            <div class="img">
                                <div class="space">&nbsp;</div>
                            </div>
                        </div> -->
                        <!-- <img src="img.jpg" class="parallax-img"  data-velocity="10"> -->
                        <img src="img.jpg" class="parallax-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="spacer"></section>





        <script>


        $(".parallax-img").attr("data-velocity","20");
            var $images = $('.parallax-img');
         var window_h = $(window).height();
         
         $(window).scroll(function() {
             var windowScrollTop = $(window).scrollTop();
           
             if (windowScrollTop == 0) {
                TweenLite.to($images, 1.2, {
                   yPercent: 0,
                   ease: Power1.easeOut,
                   overwrite: 0
                });
             }
             else{   
                $images.each(function() {
                   var elementOffsetTop = $(this).offset().top,
                      element_h = $(this).height(),          
                      velocity = $(this).data('velocity');
         
                      if (windowScrollTop + window_h > elementOffsetTop && windowScrollTop  < elementOffsetTop + element_h) {
                         //if in view:
                         
                        TweenLite.to($(this), 1.2, {
                          yPercent: (windowScrollTop + window_h - elementOffsetTop) / window_h * velocity,
                          ease: Power1.easeOut,
                          overwrite: 0
                        });
                      }
                });
             }
         });
            </script>
    </body>
</html>